version: 0.2
env:
  LOGIN: 'e93a762185f789a30d1f2b052f3575ba1ea05fbe'
  HOST: 'https://sonarcloud.io'
  Organization: 'savagecarol'
  Project: 'savagecarol.github.io'
phases:
  pre_build:
    commands:
     - echo 'zip'
artifacts:
  files:
    - '**/*'